app {
  http {
    host = "0.0.0.0"
    port = 8080
    timeout = 40 seconds
  },
  forge {
    host:   "https://forex.1forge.com",
    version : "1.0.3",
    apikey: "gujntnw3DyPBqMvbO5N9hx8bgENTOLua"
  }
}

